html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: @body-text-color;
    background-color: @body-background-color;
    font-family: @primary-font;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.628571;
    overflow-x: hidden;
    position: relative;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
