.site-header {
    background: fade(@palette-darkest, 75%);
    padding: 0;
    padding: 0 0 0 0;
    position: relative;
    margin-bottom: 24px;

    &.has_banner {
        margin-bottom: 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 5;
    }

    &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 1px;
        background: linear-gradient(to right, @primary, fade(white, 50%));
    }


    .bar {
        background: @secondary;
        color: @palette-light;
        padding: 7px 0;

        .container {
            text-align: center;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;      
            text-decoration: none;      
            color: @palette-light;
            font-family: @secondary-font;
            font-weight: 500;
            font-size: 1.6rem;
            margin: auto;

            svg {
                margin-right: 8px;
                height: 16px;
                width: 16px;
            }
        }
    }

    &.open {
        nav {
            display: block;
            opacity: 1;
        }
    }

    #nav {
        display: block;
        @media (min-width: @screen-md-min) {
            display: none;
        }
    }

    #close {
        display: none;
    }

    nav {
        @media (max-width: @screen-sm-max) {
            overflow: auto;
            background: fade(#111, 90%);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 3;
            padding: 60px 0;
            display: none;
            opacity: 0;
            transition: opacity 3s linear;

            ul {
                a {
                    font-size: 2.6rem;
                    transition: color @ani-speed linear;
                    font-weight: 300;
                }

                li {
                    margin: 10px 0;
                }
            }

            #close {
                display: block;
                position: fixed;
                top: 20px;
                right: 16px;
                z-index: 4;
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            @media (min-width: @screen-md-min) {
                display: flex;
            }

            a {
                text-transform: uppercase;
            }

            li {
                position: relative;

                &.active, &.current-menu-item, &.current-page-ancestor {
                    & > a {
                        color: @primary;
                    }
                }

                &:hover {
                    ul {
                        display: block;
                    }
                }
            }

            a {
                display: block;
                color: @palette-light;
                padding: 0 0.6em;
                text-decoration: none;
                font-size: 1.6rem;
                transition: color @ani-speed linear;

                &:hover {
                    color: @primary;
                }
            }


            ul {
                display: none;
                position: absolute;
                top: 62px;
                left: 0;
                padding: 0px 0px 0px 0px;
                width: 200px;
                box-shadow: 1px 7px 20px -10px rgba(0,0,0,0.21);

                li {
                    display: block;

                    a {
                        padding: 10px 20px;
                        background: @palette-darkest;

                        &:hover {
                            background-color: @primary;
                        }
                    }
                }
            }
        }
    }

    button {
        background: transparent;
        border: none;
        padding: 0;
        margin: 0;
        outline: none;
        color: @primary;
        cursor: pointer;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .bar + .container {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;

        a {
            color: @palette-light;
            text-transform: uppercase;
            font-weight: 300;
        }

        li + li {
            margin-left: 10px;
        }
    }
}

.logo {
    flex: 0 0 150px;

    img {
        width: 100%;
        height: auto;
        padding: 8px 0;
    }
}