input[type=text], textarea {
    font-family: @primary-font !important;

    &::-webkit-input-placeholder {
        font-family: @primary-font;
    }
    &::-moz-placeholder {
        font-family: @primary-font;
    }
    :-ms-input-placeholder {
        font-family: @primary-font;
    }
    &::placeholder {
        font-family: @primary-font;
    }
}