.service-card {   
    height: 100%;
    position: relative;
    padding-bottom: 50px;

    h3 {
        margin: 8px 0;

        a {
            color: currentColor;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 200;
        }
    }

    .service-image {
        height: 200px;

        a {
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
        }
    }

    .service-content {
        .btn {
            display: block;
            width: 100%;
            text-align: right;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
}