.wp-google-name {
    color: @palette-light !important;
    font-family: @secondary-font !important;

    a {
        color: currentColor !important;
        font-family: @secondary-font !important;
    }
}

.wp-gr .wp-more-toggle[class] {
    color: @primary !important;
    font-size: 1.6rem !important;
}   

.wp-gr.wpac[class] a.wp-google-name {
    color: @primary !important;
    font-family: @secondary-font !important;
}

.wp-gr.wpac .wp-google-name[class] a {
    color: @palette-light !important;
    font-family: @secondary-font !important;
}

.wpac {
    font-size: 1.6rem !important;
}

.wp-gr[class] {
    font-size: 1.6rem !important;
    .wp-google-text[class] {
        color: @palette-light !important;
        font-size: 1.6rem !important;
    }
}

.wp-star {
    svg {
        path {
            fill: @secondary;
        }
    }
}