// Palette
@primary: #0084BE;
@secondary: #DE6449;

@palette-darkest: #111111;
@palette-light: #ffffff;
@body-background-color: @palette-darkest;
@body-text-color: @palette-light;

// Type

@primary-font: "Open Sans", Helvetica, Arial, sans-serif;
@secondary-font: "Nunito Sans", Helvetica, Arial, sans-serif;

@weight-strong: 600;
@weight-medium: 300;
@weight-light: 100;

// Wrapper

// Structural
@spacer: 5px;
@border-size: 20px;
@border-radius: 3px;



// Visual
@ani-speed: 0.3s;